# bookmangement

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/stationary/bookmanagement/: BookManagementApplication.java
src/main/java/com/stationary/bookmanagement/config/: DtoMapperConfig.java  SwaggerConfig.java
src/main/java/com/stationary/bookmanagement/controller/: BooksController.java
src/main/java/com/stationary/bookmanagement/dto/: BookDto.java  BookTypeEnum.java
src/main/java/com/stationary/bookmanagement/entity/: Book.java
src/main/java/com/stationary/bookmanagement/exception/: BookExceptionHandler.java  ErrorResponse.java
src/main/java/com/stationary/bookmanagement/repository/: BooksRepository.java
src/main/java/com/stationary/bookmanagement/service/: BookService.java
src/test/java/com/stationary/bookmanagement/: TestBookManagementApplication.java
src/test/java/com/stationary/bookmanagement/controller/: BookControllerTest.java
src/test/java/com/stationary/bookmanagement/service/: BookServiceTest.java
src/test/java/com/stationary/bookmanagement/util/: BookTest.java
